<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // Validation
    'failed' => 'Queste credenziali non corrispondono ai nostri record.',
    'password' => 'La password fornita non è corretta.',
    'throttle' => 'Troppi tentativi di accesso. Si prega di riprovare in: secondi secondi.',
    'loggedin' => 'Ti sei autenticato!',
    // Form Data
    'login' => 'Login',
    'email' => 'Indirizzo email',
    'password' => "Parola d'ordine",
    'confirm' => 'conferma password',
    'remember' => 'Ricordati di me',
    'forgot' => 'Hai dimenticato la password?',
    'register' => 'Crea un nuovo account',
    'signup' => 'Inserisci i tuoi dati personali qui sotto:',
    'name' => 'Nome e cognome',
    'back' => 'Di ritorno',
    'reset' => 'Resetta la password',
    'reset_message' => 'Inserisci il tuo indirizzo e-mail qui sotto per ripristinare la password.',
    'sent_link' => 'Invia collegamento Reset password',
    'user_message' => "Si prega di contattare l'amministrazione per il permesso.",
    'verify_header' => 'Verifica il tuo indirizzo email',
    'verify_title' => 'Il collegamento di verifica è stato inviato al tuo indirizzo email.',
    'verify_body' => "Prima di procedere, controlla la tua email per un collegamento di verifica. Se non hai ricevuto l'e-mail.",
    'verify_button' => 'Clicca qui per richiederne un altro',
    'name' => 'Name',
    'fullname' => 'FullName',
    'email' => 'Email',
    'emailAddress' => 'Email Address',
    'phone' => 'Phone',
    'contactNumber' => 'Contact Number',
    'role' => 'Role',
    'common' => [
        'dashboard' => 'Pannello di controllo',
        'user' => 'User',
        'users' => 'Utenti',
        'insuranceProviders' => 'Fornitori di assicurazioni',
        'insuranceTypes' => 'Tipi di assicurazione',
        'documents' => 'Documenti',
        'commission' => 'Commissione',
        'messageMaster' => 'Messaggio Master.',
        'module' => 'Module',
        'modules' => 'Moduli',
        'leads' => 'Conduce',
        'userPermissions' => 'Autorizzazioni utente',
        'search' => 'Ricerca',
        'message' => 'Messaggio',
        'type' => 'Tipo',
        'types' => 'Tipi',
        'messages' => 'Messaggi',
        'messageTypes' => 'Tipi di messaggi',
        'myCustomers' => 'I miei clienti',
        'statusOfRequests' => 'Stato delle richieste',
        'offers' => 'Offerte',
        'pendingIssues' => 'Questioni in sospeso',
        'commissions' => 'Commissioni',
        'customers' => 'Clienti',
        'profile' => 'Profilo',
        'logout' => 'Disconnettersi',
        'parent' => 'Genitore',
        'home' => 'Casa',
        'close' => 'Chiudere',
        'add' => 'Aggiungere',
        'edit' => 'Modificare',
        'list' => 'Elenco',
        'submit' => 'Invia',
        'update' => 'Aggiornare',
        'status' => 'Stato',
        'blocked' => 'Blocked',
        'delete' => 'Elimina',
        'action' => 'Azione',
        'active' => 'Attivo',
        'inactive' => 'Inattivo',
        'yes' => 'sì',
        'no' => 'No',
        'insurance' => 'Assicurazione',
        'number' => 'Numero',
        'createdOn' => 'Creato',
        'createdBy' => 'Creato da',
        'comment'   =>  'Comment',
    ],
    'customer' => [
        'customer' => 'Cliente',
        'customerList' => 'Elenco dei clienti',
        'title' => 'Titolo',
        'firstName' => 'Nome di battesimo',
        'lastName' => 'cognome',
        'customerName' => 'Nome del cliente',
        'mobile' => 'Mobile',
        'telephone' => 'Telefono',
        'email' => 'E-mail',
        'birthdate' => 'Data di nascita',
        'gender' => 'Genere',
        'maritalStatus' => 'Stato civile',
        'postalCode' => 'codice postale',
        'street' => 'strada',
        'city' => 'Città',
        'country' => 'Nazione',
        'nationality' => 'Nazionalità',
        'household'  =>  'Numero di persone in famiglia',
    ],
    'commission' => [
        'commission' => 'Commissione',
        'slabs' => 'Lastre',
        'commissionSlabs' => 'Lastre della commissione',
        'title' => 'Titolo',
        'commissionPercent' => 'Percentuale della Commissione',
        'targetSales' => 'Vendite target.',
        'targetSalesFrom' => 'Vendite di destinazione da (in CHF)',
        'targetSalesTo' => 'Vendite di destinazione a (in CHF)',
    ],
    'documents' => [
        'document' => 'Documento',
        'insuranceDocuments' => 'Documenti assicurativi',
        'documentTitle' => 'Titolo del documento',
        'documentEnglish' => 'Documento (inglese)',
        'documentGerman' => 'Documento (tedesco)',
        'documentFrench' => 'Documento (francese)',
        'documentItalian' => 'Documento (italiano)',
    ],
    'leads' => [
        'lead' => 'Condurre',
        'leads' => 'Leads',
        'create'=>  'Create',
        'insuranceLeads' => 'Leads di assicurazione',
        'title' => 'Titolo',
        'description' => 'Descrizione',
        'file' => 'File'
    ],
    'messages' => [
        'selectType' => 'Seleziona il tipo',
        'selectAction' => 'Seleziona Azione',
        'messageAction' => 'Azione del messaggio',
        'messageSubject' => 'soggetto del messaggio',
        'selectMessageType' => 'Seleziona il tipo di messaggio',
        'createAction' => 'Creare azione',
        'subject' => 'Soggetto',
    ],
    'modules' => [
        'identifier' => 'Identificatore'
    ],
    'providers' => [
        'provider' => 'Fornitore',
        'providers' => 'Fornitori',
        'providerTitle' => 'Titolo del fornitore',
        'providerEnglish' => 'Fornitore (inglese)',
        'providerGerman' => 'Fornitore (tedesco)',
        'providerFrench' => 'Fornitore (francese)',
        'providerItalian' => 'Fornitore (italiano)',
    ],
    'types' => [
        'type' => 'Tipo',
        'types' => 'Tipi',
        'amount' => 'Quantità',
        'duration' => 'Durata',
        'typeEnglish' => 'Tipo (inglese)',
        'typeGerman' => 'Tipo (tedesco)',
        'typeFrench' => 'Tipo (francese)',
        'typeItalian' => 'Tipo (italiano)',
        'minAmount' => 'Quantità minima (in CHF)',
        'maxAmount' => 'Importo massimo (in CHF)',
        'minDuration' => 'Durata minima (negli anni)',
        'maxDuration' => 'Durata massima (in anni)',
    ]
];
