<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // Validation
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'loggedin' => 'You are logged in!',
    // Form Data
    'login' => 'Login',
    'email' => 'E-Mail Address',
    'password' => 'Password',
    'confirm' => 'Confirm Password',
    'remember' => 'Remember Me',
    'forgot' => 'Forgot Your Password?',
    'register' => 'Create New Account',
    'signup' => 'Enter your personal details below:',
    'name' => 'Full Name',
    'back' => 'Back',
    'reset' => 'Reset Password',
    'reset_message' => 'Enter your e-mail address below to reset your password.',
    'sent_link' => 'Send Password Reset Link',
    'user_message' => 'Please contact Administration for Permission.',
    'verify_header' => 'Verify Your Email Address',
    'verify_title' => 'Verification link has been sent to your email address.',
    'verify_body' => 'Before proceeding, please check your email for a verification link. If you did not receive the email.',
    'verify_button' => 'click here to request another',
    'name' => 'Name',
    'fullname' => 'FullName',
    'email' => 'Email',
    'emailAddress' => 'Email Address',
    'phone' => 'Phone',
    'contactNumber' => 'Contact Number',
    'role' => 'Role',
    'common' => [
        'dashboard' => 'Dashboard',
        'user' => 'User',
        'users' => 'Users',
        'insuranceProviders' => 'Insurance Providers',
        'insuranceTypes' => 'Insurance Types',
        'documents' => 'Documents',
        'commission' => 'Commission',
        'messageMaster' => 'Message Master',
        'module' => 'Module',
        'modules' => 'Modules',
        'leads' => 'Leads',
        'userPermissions' => 'User Permissions',
        'search' => 'Search',
        'message' => 'Message',
        'type' => 'Type',
        'types' => 'Types',
        'messages' => 'Messages',
        'messageTypes' => 'Message Types',
        'myCustomers' => 'My Customers',
        'statusOfRequests' => 'Status of Requests',
        'offers' => 'Offers',
        'pendingIssues' => 'Pending Issues',
        'commissions' => 'Commissions',
        'employeeName' => 'Employee Name',
        'employeeCommission' => 'Employee Commissions',
        'customers' => 'Customers',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'parent' => 'Parent',
        'home' => 'Home',
        'close' => 'Close',
        'add' => 'Add',
        'edit' => 'Edit',
        'list' => 'List',
        'manage' => 'Manage',
        'submit' => 'Submit',
        'update' => 'Update',
        'status' => 'Status',
        'blocked' => 'Blocked',
        'dead' => 'Dead',
        'delete' => 'Delete',
        'view' => 'View',
        'reason' => 'Reason',
        'action' => 'Action',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'approve' => 'Approve',
        'reject' => 'Reject',
        'inprogress' => 'In Progress',
        'yes' => 'Yes',
        'no' => 'No',
        'insurance' => 'Insurance',
        'number' => 'No',
        'createdOn' => 'Created On',
        'createdBy' => 'Created By',
        'payslip' => 'Payslip',
        'employeePayslip' => 'Employee Payslip',
        'meeting' => 'Meeting',
        'meetings' => 'Meetings',
        'news' => 'News',
        'news_detail' => 'News Detail',
        'image_doc' => 'Image Docs',
        'meeting_details' => 'Meeting Detail',
        'meeting_on' => 'Meeting On',
        'start_time' => 'Start Time',
        'end_time' => 'End Time',
        'agenda_doc' => 'Agenda Document',
        'mom_doc' => 'Mom Document',
        'scheduled_by' => 'Scheduled By',
        'schedule_on' => 'Scheduled On',
        'viewedOn' => 'Viewed On',
        'attachment_link' => 'Attachment Link',
        'news_details' => 'News Detail',
        'pendingDocument' => 'Pending Document',
        'communication' => 'Communication',
        'attachment' => 'Attachment',
        'years' => 'Years',
        'daily' => 'Daily',
        'fortnightly' => 'Fortnightly',
        'monthly' => 'Monthly',
        'quarterly' => 'Quarterly',
        'halfYearly' => 'Half Yearly',
        'yearly' => 'Yearly',
        'oneTime' => 'One Time',
        'admin' => 'Admin',
        'employee' => 'Employee',
        'customer' => 'Customer',
        'chat' => 'Chat',
        'youtubes' => 'Schooling',
        'youtubes_detail' => 'Schooling Detail',
        'employeeYoutubes' => 'Schooling',
        'companys' => 'Company Insurance',
        'companys_detail' => 'Company Insurance Detail',
        'companys_link' => 'Company Insurance Link',
        'companys_description' => 'Company Insurance Description',
        'employeeCompanys' => 'Company Insurance',
        // Lead View For EMployee
        'nachname' => 'Nachname',
        'vorname' => 'Vorname',
        'plz' => 'PLZ',
        'strasse' => 'Strasse',
        'land' => 'Land',
        'ortschaft' => 'Ortschaft',
        'haus_nummer' => 'Haus Nummer',
        'bemerkungen' => 'Bemerkungen',
        'empfehlungsgeber' => 'Empfehlungsgeber',
        'aktueller_bestand' => 'Aktueller Bestand',
        'a_kunde' => 'A - Kunde',
        'b_kunde' => 'B - Kunde',
        'c_kunde' => 'C - Kunde',
        'erreicht' => 'Erreicht',
        'termin' => 'Termin',
        'abschluss' => 'Abschluss',
        'status' => 'Status',
        'nummer' => 'Nummer',
        'lead_call_id' => 'lead_call_id',
        'rework' => 'Rework',
        'ranking' => 'Ranking',
        'comment'   =>  'Comment',
    ],
    'customer' => [
        'customer' => 'Customer',
        'customerList' => 'Customer List',
        'title' => 'Title',
        'firstName' => 'FirstName',
        'lastName' => 'lastName',
        'customerName' => 'Customer Name',
        'mobile' => 'Mobile',
        'telephone' => 'Telephone',
        'email' => 'Email',
        'birthdate' => 'Birthdate',
        'gender' => 'Gender',
        'maritalStatus' => 'Marital Status',
        'postalCode' => 'Postal Code',
        'street' => 'Street',
        'city' => 'City',
        'country' => 'Country',
        'nationality' => 'Nationality',
        'member' => 'Member',
        'members' => 'Members',
        'memberList' => 'Member List',
        'paymentMode' => 'Payment Mode',
        'policy' => 'Policy',
        'policies' => 'Policies',
        'policyStatus' => 'Policy Status',
        'policyDocuments' => 'Policy Documents',
        'household'  =>  'Number of persons in household',
    ],
    'commission' => [
        'commission' => 'Commission',
        'salesPoint' => 'Sales Point',
        'slabs' => 'Slabs',
        'commissionSlabs' => 'Commission Slabs',
        'title' => 'Title',
        'commissionPercent' => 'Commission Percent',
        'targetSales' => 'Target Sales',
        'targetSalesFrom' => 'Target Sales From (In CHF)',
        'targetSalesTo' => 'Target Sales To (In CHF)',
        'commissionStatus' => 'Commission Status',
        'updatedBy' => 'Updated By',
        'updatedOn' => 'Updated On',
    ],
    'documents' => [
        'document' => 'Document',
        'insuranceDocuments' => 'Insurance Documents',
        'documentTitle' => 'Document Title',
        'documentEnglish' => 'Document (English)',
        'documentGerman' => 'Document (German)',
        'documentFrench' => 'Document (French)',
        'documentItalian' => 'Document (Italian)',
        'documentStatus' => 'Document Status',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
        'pending' => 'Pending',
    ],
    'leads' => [
        'lead' => 'Lead',
        'leads' => 'Leads',
        'create'=>  'Create',
        'insuranceLeads' => 'Insurance Leads',
        'title' => 'Title',
        'description' => 'Description',
        'file' => 'File'
    ],
    'messages' => [
        'selectType' => 'Select Type',
        'selectAction' => 'Select Action',
        'messageAction' => 'Message Action',
        'messageSubject' => 'Message Subject',
        'selectMessageType' => 'Select Message Type',
        'createAction' => 'Create Action',
        'subject' => 'Subject',
    ],
    'modules' => [
        'identifier' => 'Identifier'
    ],
    'providers' => [
        'provider' => 'Provider',
        'providers' => 'Providers',
        'providerTitle' => 'Provider Title',
        'providerEnglish' => 'Provider (English)',
        'providerGerman' => 'Provider (German)',
        'providerFrench' => 'Provider (French)',
        'providerItalian' => 'Provider (Italian)',
    ],
    'types' => [
        'type' => 'Type',
        'types' => 'Types',
        'amount' => 'Amount',
        'duration' => 'Duration',
        'typeEnglish' => 'Type (English)',
        'typeGerman' => 'Type (German)',
        'typeFrench' => 'Type (French)',
        'typeItalian' => 'Type (Italian)',
        'minAmount' => 'Min Amount (In CHF)',
        'maxAmount' => 'Max Amount (In CHF)',
        'minDuration' => 'Min Duration (In Years)',
        'maxDuration' => 'Max Duration (In Years)',
    ]
];
