<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // Validation
    'failed' => "Ces informations d'identification ne correspondent pas à nos archives.",
    'password' => 'Le mot de passe fourni est incorrect.',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans: secondes secondes.',
    'loggedin' => 'Vous êtes connecté!',
    // Form Data
    'login' => 'Connexion',
    'email' => 'Adresse e-mail',
    'password' => 'Mot de passe',
    'confirm' => 'Confirmez le mot de passe',
    'remember' => 'Souviens-toi de moi',
    'forgot' => 'Mot de passe oublié?',
    'register' => 'Créer un nouveau compte',
    'signup' => 'Entrez vos informations personnelles ci-dessous:',
    'name' => 'Nom et prénom',
    'back' => 'Arrière',
    'reset' => 'réinitialiser le mot de passe',
    'reset_message' => 'Entrez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe.',
    'sent_link' => 'Envoyer le maillon de réinitialisation du mot de passe',
    'user_message' => "Veuillez contacter l'administration pour la permission.",
    'verify_header' => 'Vérifiez votre adresse email',
    'verify_title' => 'Le lien de vérification a été envoyé à votre adresse e-mail.',
    'verify_body' => "Avant de continuer, veuillez vérifier votre courrier électronique pour un lien de vérification. Si vous n'avez pas reçu l'email.",
    'verify_button' => 'Cliquez ici pour en demander un autre',
    'name' => 'Name',
    'fullname' => 'FullName',
    'email' => 'Email',
    'emailAddress' => 'Email Address',
    'phone' => 'Phone',
    'contactNumber' => 'Contact Number',
    'role' => 'Role',
    'common' => [
        'dashboard' => 'Tableau de bord',
        'user' => 'Utilisateurs',
        'users' => 'Users',
        'insuranceProviders' => "Fournisseurs d'assurance",
        'insuranceTypes' => "Types d'assurance",
        'documents' => 'Documents',
        'commission' => 'Commission',
        'messageMaster' => 'Maître',
        'module' => 'Module',
        'modules' => 'Modules',
        'leads' => 'Pistes',
        'userPermissions' => 'Autorisations utilisateur',
        'search' => 'Chercher',
        'message' => 'Un message',
        'type' => 'Taper',
        'types' => 'Les types',
        'messages' => 'messages',
        'messageTypes' => 'Types de messages',
        'myCustomers' => 'Mes clients',
        'statusOfRequests' => 'Statut des demandes',
        'offers' => 'Des offres',
        'pendingIssues' => 'Questions en suspens',
        'commissions' => 'Commissions',
        'customers' => 'Les clients',
        'profile' => 'Profil',
        'logout' => 'Se déconnecter',
        'parent' => 'Parent',
        'home' => 'Accueil',
        'close' => 'proche',
        'add' => 'Ajouter',
        'edit' => 'Éditer',
        'list' => 'Lister',
        'submit' => 'Soumettre',
        'update' => 'Mettre à jour',
        'status' => 'Statut',
        'blocked' => 'Blocked',
        'delete' => 'Effacer',
        'action' => 'action',
        'active' => 'actif',
        'inactive' => 'Inactif',
        'yes' => 'Oui',
        'no' => 'Non',
        'insurance' => 'Assurance',
        'number' => 'Nombre',
        'createdOn' => 'Créé sur',
        'createdBy' => 'Créé par',
        'comment'   =>  'Comment',
    ],
    'customer' => [
        'customer' => 'Client',
        'customerList' => 'Liste de clients',
        'title' => 'Titre',
        'firstName' => 'Prénom',
        'lastName' => 'nom de famille',
        'customerName' => 'Nom du client',
        'mobile' => 'Mobile',
        'telephone' => 'Téléphone',
        'email' => 'E-mail',
        'birthdate' => 'Date de naissance',
        'gender' => 'Genre',
        'maritalStatus' => 'État civil',
        'postalCode' => 'code postal',
        'street' => 'rue',
        'city' => 'Ville',
        'country' => 'Pays',
        'nationality' => 'Nationalité',
        'household'  =>  'Nombre de personnes dans le ménage',
    ],
    'commission' => [
        'commission' => 'Commission',
        'slabs' => 'Dalles',
        'commissionSlabs' => 'Dalles de la Commission',
        'title' => 'Titre',
        'commissionPercent' => 'Pourcentage de commission',
        'targetSales' => 'Ventes cibles',
        'targetSalesFrom' => 'Ventes cibles de (en CHF)',
        'targetSalesTo' => 'Ventes cible à (en CHF)',
    ],
    'documents' => [
        'document' => 'Document',
        'insuranceDocuments' => "Documents d'assurance",
        'documentTitle' => 'Titre du document',
        'documentEnglish' => 'Document (anglais)',
        'documentGerman' => 'Document (allemand)',
        'documentFrench' => 'Document (français)',
        'documentItalian' => 'Document (italien)',
    ],
    'leads' => [
        'lead' => 'Mener',
        'leads' => 'Leads',
        'create'=>  'Create',
        'insuranceLeads' => "Cadres d'assurance",
        'title' => 'Titre',
        'description' => 'La description',
        'file' => 'Déposer'
    ],
    'messages' => [
        'selectType' => 'Sélectionner le genre',
        'selectAction' => "Sélectionnez l'action",
        'messageAction' => 'Action de message',
        'messageSubject' => 'Objet du message',
        'selectMessageType' => 'Sélectionnez le type de message',
        'createAction' => 'Créer une action',
        'subject' => 'Sujet',
    ],
    'modules' => [
        'identifier' => 'Identifiant'
    ],
    'providers' => [
        'provider' => 'Fournisseur',
        'providers' => 'Fournisseurs',
        'providerTitle' => 'Titre de fournisseur',
        'providerEnglish' => 'Fournisseur (anglais)',
        'providerGerman' => 'Fournisseur (allemand)',
        'providerFrench' => 'Fournisseur (français)',
        'providerItalian' => 'Fournisseur (italien)',
    ],
    'types' => [
        'type' => 'Taper',
        'types' => 'Les types',
        'amount' => 'Montant',
        'duration' => 'Durée',
        'typeEnglish' => 'Type (anglais)',
        'typeGerman' => 'Type (allemand)',
        'typeFrench' => 'Type (français)',
        'typeItalian' => 'Type (italien))',
        'minAmount' => 'Montant min (en CHF)',
        'maxAmount' => 'Montant max (en CHF)',
        'minDuration' => 'Durée min (en années)',
        'maxDuration' => 'Durée maximale (en années)',
    ]
];
