<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // Validation
    'failed' => 'Diese Anmeldeinformationen stimmen nicht mit unseren Datensätzen überein.',
    'password' => 'Das bereitgestellte Kennwort ist falsch.',
    'throttle' => 'Zu viele Login-Versuche. Bitte versuchen Sie es erneut in: Sekunden Sekunden.',
    'loggedin' => 'Du bist eingeloggt!',
    // Form Data
    'login' => 'Anmeldung',
    'email' => 'E-Mail-Addresse',
    'password' => 'Passwort',
    'confirm' => 'Kennwort bestätigen',
    'remember' => 'Erinnere dich an mich',
    'forgot' => 'Passwort vergessen?',
    'register' => 'Neuen Account erstellen',
    'signup' => 'Geben Sie unten Ihre persönlichen Daten ein:',
    'name' => 'Vollständiger Name',
    'back' => 'Zurück',
    'reset' => 'Passwort zurücksetzen',
    'reset_message' => 'Geben Sie unten Ihre E-Mail-Adresse ein, um Ihr Passwort zurückzusetzen.',
    'sent_link' => 'Kennwort zurücksetzen Link',
    'user_message' => 'Bitte wenden Sie sich an die Administration für die Erlaubnis..',
    'verify_header' => 'Bestätige deine Email-Adresse',
    'verify_title' => 'Die Überprüfungslink wurde an Ihre E-Mail-Adresse gesendet.',
    'verify_body' => 'Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail für einen Verifikationslink. Wenn Sie die E-Mail nicht erhalten haben.',
    'verify_button' => 'Klicken Sie hier, um einen anderen anzufordern',
    'name' => 'Name',
    'fullname' => 'Vollständiger Name',
    'email' => 'Email',
    'emailAddress' => 'E-Mail-Addresse',
    'phone' => 'Telefon',
    'contactNumber' => 'Kontakt Nummer',
    'role' => 'Rolle',
    'common' => [
        'dashboard' => 'Armaturenbrett',
        'user' => 'Benutzer',
        'users' => 'Benutzer',
        'insuranceProviders' => 'Versicherer',
        'insuranceTypes' => 'Versicherungsarten',
        'documents' => 'Unterlagen',
        'commission' => 'Kommission',
        'messageMaster' => 'Nachrichtenmeister',
        'module' => 'Module',
        'modules' => 'Modules',
        'leads' => 'Führt',
        'userPermissions' => 'Nutzerberechtigung',
        'search' => 'Suche',
        'message' => 'Nachricht',
        'type' => 'Typ',
        'types' => 'Arten',
        'messages' => 'Mitteilungen',
        'messageTypes' => 'Nachrichtenarten',
        'myCustomers' => 'Meine Kunden',
        'statusOfRequests' => 'Status der Anfragen',
        'offers' => 'Bietet an',
        'pendingIssues' => 'Noch offenen Fragen',
        'commissions' => 'Provisionen',
        'employeeName' => 'Mitarbeitername',
        'employeeCommission' => 'Mitarbeiterkommissionen.',
        'customers' => 'Kunden',
        'profile' => 'Profil',
        'logout' => 'Ausloggen',
        'parent' => 'Elternteil',
        'home' => 'Heim',
        'close' => 'Nah dran',
        'add' => 'Hinzufügen',
        'edit' => 'Bearbeiten',
        'list' => 'Aufführen',
        'manage' => 'Verwalten',
        'submit' => 'einreichen',
        'update' => 'Aktualisieren',
        'status' => 'Status',
        'blocked' => 'verstopft',
        'dead' => 'Tot',
        'delete' => 'Löschen',
        'action' => 'Handlung',
        'active' => 'Aktiv',
        'inactive' => 'Inaktiv',
        'approve' => 'Genehmigen',
        'reject' => 'Ablehnen',
        'inprogress' => 'Im Gange',
        'yes' => 'Jawohl',
        'no' => 'Nein',
        'insurance' => 'Versicherung',
        'number' => 'Nummer',
        'createdOn' => 'Erstellt am',
        'createdBy' => 'Erstellt von',
        'payslip' => 'Payslip',
        'employeePayslip' => 'Mitarbeiter Payslip.',
        'meeting' => 'Treffen',
        'meetings' => 'Besprechungen',
        'news' => 'Nachrichten',
        'news_detail' => 'Nachrichten Details.',
        'image_doc' => 'Bilddocs.',
        'meeting_details' => 'Besprechungsendetails.',
        'meeting_on' => 'Eintreffen',
        'start_time' => 'Startzeit',
        'end_time' => 'Endzeit.',
        'agenda_doc' => 'Agenda-Dokument',
        'mom_doc' => 'Mom-Dokument',
        'scheduled_by' => 'Geplant von',
        'schedule_on' => 'Geplant eingestuft',
        'viewedOn' => 'Angesehen',
        'attachment_link' => 'Anhang-Link',
        'news_details' => 'Nachrichten Details.',
        'pendingDocument' => 'Ausstehendes Dokument',
        'communication' => 'Kommunikation',
        'attachment' => 'Anhang',
        'years' => 'Jahre',
        'daily' => 'Täglich',
        'fortnightly' => 'Vierzehntägig',
        'monthly' => 'Monatlich',
        'quarterly' => 'Vierteljährlich',
        'halfYearly' => 'Halbjährlich',
        'yearly' => 'Jährlich',
        'oneTime' => 'Einmal',
        'admin' => 'Administrator',
        'employee' => 'Angestellter',
        'customer' => 'Kunde',
        'chat' => 'Plaudern',
        'comment'   =>  'Comment',
    ],
    'customer' => [
        'customer' => 'Kunde',
        'customerList' => 'Kundenliste',
        'title' => 'Titel',
        'firstName' => 'Vorname',
        'lastName' => 'Nachname',
        'customerName' => 'Kundenname',
        'mobile' => 'Handy, Mobiltelefon',
        'telephone' => 'Telefon',
        'email' => 'Email',
        'birthdate' => 'Geburtstag',
        'gender' => 'Geschlecht',
        'maritalStatus' => 'Familienstand',
        'postalCode' => 'Postleitzahl',
        'street' => 'Straße',
        'city' => 'Stadt',
        'country' => 'Land',
        'nationality' => 'Staatsangehörigkeit',
        'member' => 'Mitglied',
        'members' => 'Mitglieder',
        'memberList' => 'Mitgliederliste',
        'paymentMode' => 'Zahlungsart',
        'policy' => 'Politik',
        'policies' => 'Richtlinien',
        'policyStatus' => 'Politikzustand.',
        'policyDocuments' => 'Politikdokumente',
        'household'  =>  'Anzahl Personen im Haushalt',
    ],
    'commission' => [
        'commission' => 'Kommission',
        'salesPoint' => 'Verkaufsstelle',
        'slabs' => 'Slabs',
        'commissionSlabs' => 'Kommissionsplatten',
        'title' => 'Titel',
        'commissionPercent' => 'Prozentprozent der Kommission',
        'targetSales' => 'Zielverkäufe.',
        'targetSalesFrom' => 'Zielverkäufe von (in CHF)',
        'targetSalesTo' => 'Zielverkäufe an (in CHF)',
        'commissionStatus' => 'Status der Kommission',
        'updatedBy' => 'Aktualisiert von',
        'updatedOn' => 'Aktualisiert am',
    ],
    'documents' => [
        'document' => 'Dokumentieren',
        'insuranceDocuments' => 'Versicherungsdokumente',
        'documentTitle' => 'Dokumenttitel',
        'documentEnglish' => 'Dokument (Englisch)',
        'documentGerman' => 'Dokument (deutsch)',
        'documentFrench' => 'Dokument (Französisch)',
        'documentItalian' => 'Dokument (Italienisch)',
        'documentStatus' => 'Dokumentstatus',
        'approved' => 'Zugelassen',
        'rejected' => 'Hat abgelehnt',
        'pending' => 'Ausstehend',
    ],
    'leads' => [
        'lead' => 'Das Blei',
        'leads' => 'Leads',
        'create'=>  'Create',
        'insuranceLeads' => 'Versicherungsleitungen.',
        'title' => 'Titel',
        'description' => 'Beschreibung',
        'file' => 'Datei'
    ],
    'messages' => [
        'selectType' => 'Art auswählen',
        'selectAction' => 'Aktion auswählen',
        'messageAction' => 'Nachrichtenaktion',
        'messageSubject' => 'Betreff der Nachricht',
        'selectMessageType' => 'Nachrichtentyp auswählen.',
        'createAction' => 'Aktion erstellen',
        'subject' => 'Gegenstand',
    ],
    'modules' => [
        'identifier' => 'Identifizierer'
    ],
    'providers' => [
        'provider' => 'Anbieter',
        'providers' => 'Anbieter',
        'providerTitle' => 'Anbietertitel',
        'providerEnglish' => 'Anbieter (Englisch)',
        'providerGerman' => 'Anbieter (Deutsch)',
        'providerFrench' => 'Anbieter (Französisch)',
        'providerItalian' => 'Anbieter (Italienisch)',
    ],
    'types' => [
        'type' => 'Typ',
        'types' => 'Arten',
        'amount' => 'Betragen',
        'duration' => 'Dauer',
        'typeEnglish' => 'Typ (Englisch)',
        'typeGerman' => 'Typ (Deutsch)',
        'typeFrench' => 'Typ (Französisch)',
        'typeItalian' => 'Typ (Italienisch)',
        'minAmount' => 'MIN-Betrag (in CHF)',
        'maxAmount' => 'Max-Betrag (in CHF)',
        'minDuration' => 'Mindestdauer (in Jahren)',
        'maxDuration' => 'Max dauer (in jahren)',
    ]
];
